:zo-2 mmmm 110011ῐ31-15111μ1.

1111111Δ ,lusum 1)1·ἰ lilium omnia complexisso. qua· 111·ι
11111 proplwtw prwtlixvrant ‚ constanter vt manifeste
:mm-uit.

1)1Ᾰι1ἰ(1111ἲ 11111·Ιί prosvvuti‹›110(1) J;=‹·ol›i finita, turba¹
gznisw sunt, 1)(11111111111111111· glorisivantvs dixerunt z
ll‹›.s‹11m(1stl1'0 David! l'hzwiswi :numu , aliique verita-
tis inimici, 1ε11111· contristati 511111; 1-1 inito inter su
passim«) 1-(1111-’111111-1111111111111111 : 1), 0,· etjusltm erravit!
Τιιιιι· 1111’11111111111111111 quod 111 libro Sapientia* scriplum
psl ,- .κ11(]1’1’(111111.1’ stamme, (Jm'a l'tmlz'lz‘s vs! nobis (2).
Nam phariswi :ul 1-11111 as‹·‹·mlent‹·s dixvrunt : [Vos le
rogawflnlas· nt errorem a papula (le Jesu tolleres, et τη,
111)1[)[1’]’1’(ηἰ.1·ίι’. Quibus ait Jawobus ; lz‘go errorem tuli,
(η’ ewrimtem ostendi. llli 111111·111, turbis in ojus praedica-
tione gratulantibus ol in „losum erodentibus, 011111 ex
;11111 φημι-111111111111111, ‹·t lapidibus urgere cooperunt.
Q'll ‹lvjvctus ›upew gruna >1111 provubuil, ct orans
dixit ; 11111111 lv. lhmtim’ Hem· paler, semisse illis,-
ΗΜ) (Ul-m Μίκκα 1]1·1’1’(Ι·](’((·1’11111. Cumque 1-11111 talin
‹uxum-m‹lvsupvr 1111111111111,111·1·111·ς1·1·1·111, 1111115(1115;11·(ὲ1·-
«hfflbns, 111· iiiii* 1111111111, (»Χ(·Ι;1111ῑ11·11 , (livens ε Par-
(111», parcite. (suarm. (lntYthn'l'ltssss.) ΡΗ) vobis orat leic-
(mlm- l, (suem las)s(lali.s·. Tum· iratus quidam cx pha-
rim-is, p‹·1·ti‹·:m1 1111111111» arripuit, vt in capite ojus

1.»,1-1111111 1111111, (jusque (ξω-«11111111 (ᾖα-1113). 'sestis ita-
w

1! ]¹;.,w‹ 111111 [11111111 svs. (lllrgalm. Ι)111·, (ilmsx
, Salv, ’1, 1’

’,1 (jv ‹ ,μ 1111 111 11111 111·11 ww* 1⁴- 111 ;1·.111 (3¹), ³ rr 111111 11:1⁸· lv 1‘¹ 1,·1ι1ι.,
(mmm- 'slw'wlm‘ 111111· ;11111>111·, 111·1111;11111·1111·111 ‹Fului-s· 11· 11111111 quw
3'{.<„11s··.·1<‹1r 111 11 11-111111· 111111·1111111·1·111·1111’1·κ.111’·11·.1,(-ε11111κς1111113115
;;=.,·,1t=.1‹·l⁴»:‘' 1,1 1111111111 ,111 ,11 mat» ()11 1111 (1111111111 11311111· 1110111Γ

11111 'mx-n: ·,1,111«,11111 .’11 1’·’ 11111, (1111·1..· 111’·1111.κ1·11111 1111 saiw m·

      
       
   
     
   
     
     
   
     
   
    
   
 
   
    
     
    
    

*MJK

