 

 

LIBER ,ἺΙΪΓᾸ ΝΙΗῊ. im}
(μιν, .]1·511 Christi 1311 martyrio (·51 consummatus, ihi—
([11111111111(ἱ [emplum kal. 111311 (1511 sepultus, Non mullo
[1051. , oppugnatio consecuta 051, Υυ5ριι513111 , quam pru-
denti-s Judworum crediderunt 111111111115 111-1111115514Ι pro
1111111(·13 jacobi justi3 ut ‹widvnter lvgitur 111 libris
josephi , llvhraeorum insignis historiographi. lnmwlu-
115 [11111“1·1·111.111(13·15 duplici contritione periclitantibiffi,
Ecclesia Dei gaiulvns 111 1’(·1·3 111111 111 salvificis virtuti-
11115, sortem hvllsilorcm 111 auxilium diuturni cortami-
1115 31111)1·31Ρ111·.’1111·1’1’)110111·, clarisque vocibus : Jacolw
susle, ,ΙυΑ-[ρῘὶγιίσν Lhnnz'm', sil libi pia .s‘11J)et‘7‘t().s· com-
passi«) , qnos 1·e(›sjin·1't superba jactantia , (thnesoe—
davil musali lelllanll'fl. laura elc'metzlel' arandi
precatm'tia, l'mswlrasls [wln's veris) luc-is gandia. ΡΗ)
I'm'ml'm's (sni mmmls Hominum, tibi clamosis impende
.x*1(JJ}·{{g·l'usJe . Ill sempilemmnz 11(m(²1'.s·c(‘lmltt· pra’ml'ltm.
Amen.

Ul. Philippus m· lampadis ii‘itcrprs‘tatur, quo no-
minc demonstratur quod. ipsv 1111115 parmis orat insu-

510111ᾳ(·1111113»(1131113115 , (11 (11111115 (11)51“([11(“11110111311113-

iis, 1111111111151»1 insta-uvius (·1131·1511131111115 sai-ris, 1115131·
1131113·1311111311151131113135 ς1·1111·511111511“3111 1111113111111115

(111·11111115 (·1(11111111131111111115. 1111·3 11111153111301111311»
(113111333- 111-11151151, 1·1 111113· primos xvsligia (31111511 51·-
entus (“51. 1)(151 35(·1·1151(111(·111 Domini Gallis, 1ι·Ι (1313-
115, 311111(ἱ 5(·)·11115 poi* xx· 31111115 Exsiiigvlium 1113311-
emit, (·1 ‹lixi-¹3:1³⁷ 111-111115 311 :ignitionvm veri 1311111115
porti-axii. Quondam 111 Sophia, (111111 3 gviililihus‘

lviiurotnr, 3(- 311 5131113111 Marii>- 1111(·1115 3115313111υ311-

1131κὶ31133( 1“ᾒ,,·115(“1ι.’1111 (ι’, wi* 1331111111 .ι {hum 1(“1511’1111111111111
*⁶ *nih

 

 

